# LibrarySystem

./: library.sql  readme.md
server/common/: pom.xml
server/pojo/: pom.xml
server/server/: pom.xml
server/server/src/main/java/fun/cyhgraph/controller/: ChartController.java
server/server/src/main/java/fun/cyhgraph/mapper/: BorrowMapper.java
server/server/src/main/java/fun/cyhgraph/service/: ChartService.java
server/server/src/main/java/fun/cyhgraph/service/serviceImpl/: ChartServiceImpl.java
server/server/src/main/resources/mapper/: BorrowMapper.xml
web/src/: App.vue
web/src/api/: data.ts
web/src/views/book/: index.vue
web/src/views/bookCategory/: index.vue
web/src/views/home/: index.vue
web/src/views/layout/: index.vue
web/src/views/lendReturn/: add.vue  index.vue
web/src/views/login/: index.vue
web/src/views/manager/: index.vue
web/src/views/reader/: index.vue
web/src/views/readerCategory/: index.vue
web/src/views/reg/: index.vue
